{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ homepage.title }}</title>
    <!-- Link to the external CSS file -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/insight.css' %}">
    <link href="{% static 'css/page.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'js/navbar.js' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/client_navbar.css' %}" rel="stylesheet" type="text/css" />
    <style>
    /* Navbar Styling */
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px; /* Set a fixed height */
    padding: 15px 20px;
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(5px);
}


/* service Title */
.service-title {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15px;
}

/* Navigation Links */
.nav-links {
    display: flex;
    gap: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
}

.nav-links a {
    color: rgb(12, 12, 12);
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.nav-links a.active {
    color: rgb(191, 140, 11); /* Active page color */
    font-weight: bold; /* Make the text bold */
}

/* Logo Position */
.logo-container {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}


    </style>
    

   
</head>
<body>
   
    
    
    {% include 'includes/navbar2.html' %}

    {% block content %}
    
    {% endblock %}
    
    {% include 'includes/footer.html' %}